<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="352.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myLotto.FXMLDocumentController">
    <children>
      <Label layoutX="19.0" layoutY="50.0" prefHeight="21.0" prefWidth="312.0" text="Adj meg öt számot 1 és 90 között:" />
      <HBox alignment="CENTER" layoutX="25.0" layoutY="77.0" prefHeight="45.0" prefWidth="356.0" spacing="23.0" AnchorPane.bottomAnchor="230.0">
         <children>
            <TextField fx:id="tipp1" prefHeight="31.0" prefWidth="37.0" />
            <TextField fx:id="tipp2" layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="37.0" />
            <TextField fx:id="tipp3" layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="37.0" />
            <TextField fx:id="tipp4" layoutX="47.0" layoutY="10.0" prefHeight="31.0" prefWidth="37.0" />
            <TextField fx:id="tipp5" layoutX="121.0" layoutY="10.0" prefHeight="31.0" prefWidth="37.0" />
         </children>
      </HBox>
      <Label layoutX="20.0" layoutY="138.0" prefHeight="38.0" prefWidth="323.0" text="A kisorsolt számok:" />
      <HBox alignment="CENTER" layoutX="19.0" layoutY="178.0" prefHeight="31.0" prefWidth="367.0" spacing="23.0">
         <children>
            <Label fx:id="sorsolt1" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="37.0" />
            <Label fx:id="sorsolt2" alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="10.0" prefHeight="31.0" prefWidth="37.0" />
            <Label fx:id="sorsolt3" alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="10.0" prefHeight="31.0" prefWidth="37.0" />
            <Label fx:id="sorsolt4" alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="10.0" prefHeight="31.0" prefWidth="37.0" />
            <Label fx:id="sorsolt5" alignment="CENTER" contentDisplay="CENTER" layoutX="265.0" layoutY="10.0" prefHeight="31.0" prefWidth="37.0" />
         </children>
      </HBox>
      <Label fx:id="eredmenyKijelzo" alignment="CENTER" layoutX="44.0" layoutY="232.0" prefHeight="55.0" prefWidth="329.0" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="buttonSorsolas" layoutX="163.0" layoutY="296.0" onAction="#sorsolas" text="Sorsolás!" />
    </children>
</AnchorPane>
